REACT_APP_API_KEY=AIzaSyA9wIgRlGeYsep1yWnXoN__RVC1Ghlw5Ag
REACT_APP_AUTH_DOMAIN=cntdwn-a89b5.firebaseapp.com
REACT_APP_DATABASE_URL=https://cntdwn-a89b5.firebaseio.com
REACT_APP_PROJECT_ID=cntdwn-a89b5
REACT_APP_STORAGE_BUCKET=cntdwn-a89b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=268180297879

REACT_APP_APP_ID="1:268180297879:web:1149dc32ae7521014ff1d2"
REACT_APP_MEASUREMENT_ID="G-MLGCJK2EM1"

REACT_APP_BACKEND_URL=https://cntdwn.live
